<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>
<body>
    <header>
        <a href="">Home</a>
        <a href="">Casa de Pensão</a>
        <a href="">O Cortiço</a>
        <a href="">O Mulato</a>
        <a href="">Uma lágrima de Mulher</a>
    </header>
        <section>
            <img src="img/coletanea.jpeg" alt="Coletânea">
            <h1>Coletânea de Livros</h1>
            <h2>Autor: Aluísio Azevedo</h2>
            <table>
                <thead>
                    <tr>
                        <th>Título do Livro</th>
                        <th>Ano</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Uma lágrima de mulher</td>
                        <td>1880</td>
                    </tr>
                    <tr>
                        <td>O Mulato</td>
                        <td>1881</td>
                    </tr>
                    <tr>
                        <td>Casa de Pensão</td>
                        <td>1884</td>
                    </tr>
                    <tr>
                        <td>O Cortiço</td>
                        <td>1890</td>
                    </tr>
                </tbody>
            </table>
        </section>
</body>
</html>